@import "variables";

@font-face {
  font-family: 'icons';
  src:  url('@{icomoon-font-path}/icons.eot?qepeq9');
  src:  url('@{icomoon-font-path}/icons.eot?qepeq9#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/icons.ttf?qepeq9') format('truetype'),
    url('@{icomoon-font-path}/icons.woff?qepeq9') format('woff'),
    url('@{icomoon-font-path}/icons.svg?qepeq9#icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search {
  &:before {
    content: @icon-search;
  }
}
.icon-star {
  &:before {
    content: @icon-star;
  }
}
.icon-search-plus {
  &:before {
    content: @icon-search-plus;
  }
}
.icon-chevron-left {
  &:before {
    content: @icon-chevron-left;
  }
}
.icon-chevron-right {
  &:before {
    content: @icon-chevron-right;
  }
}
.icon-times-circle {
  &:before {
    content: @icon-times-circle;
  }
}
.icon-chevron-up {
  &:before {
    content: @icon-chevron-up;
  }
}
.icon-chevron-down {
  &:before {
    content: @icon-chevron-down;
  }
}
.icon-shopping-cart {
  &:before {
    content: @icon-shopping-cart;
  }
}
.icon-trophy {
  &:before {
    content: @icon-trophy;
  }
}
.icon-phone {
  &:before {
    content: @icon-phone;
  }
}
.icon-twitter {
  &:before {
    content: @icon-twitter;
  }
}
.icon-facebook {
  &:before {
    content: @icon-facebook;
  }
}
.icon-facebook-f {
  &:before {
    content: @icon-facebook-f;
  }
}
.icon-truck {
  &:before {
    content: @icon-truck;
  }
}
.icon-pinterest {
  &:before {
    content: @icon-pinterest;
  }
}
.icon-caret-down {
  &:before {
    content: @icon-caret-down;
  }
}
.icon-caret-right {
  &:before {
    content: @icon-caret-right;
  }
}
.icon-linkedin {
  &:before {
    content: @icon-linkedin;
  }
}
.icon-angle-left {
  &:before {
    content: @icon-angle-left;
  }
}
.icon-angle-right {
  &:before {
    content: @icon-angle-right;
  }
}
.icon-angle-up {
  &:before {
    content: @icon-angle-up;
  }
}
.icon-angle-down {
  &:before {
    content: @icon-angle-down;
  }
}
.icon-ellipsis-h {
  &:before {
    content: @icon-ellipsis-h;
  }
}
.icon-dribbble {
  &:before {
    content: @icon-dribbble;
  }
}
.icon-git {
  &:before {
    content: @icon-git;
  }
}
.icon-pinterest-p {
  &:before {
    content: @icon-pinterest-p;
  }
}
.icon-google {
  &:before {
    content: @icon-google;
  }
}

