.hook-navbar() {
	flex-direction: column;
	padding: 22px 0 21px;
	font-family: @font-family-secondary;
	font-size: 13px;
	line-height: 1.616;
	position: relative;
	@media all and (min-width: @navbar-breakpoint) {
			flex-direction: row;
			padding-right: 85px;
	}

	&-header{
		display: flex;
		justify-content: space-between;
		width: 100%;
		align-items: center;
		position: relative;
		@media all and (min-width: @navbar-breakpoint) {
			width: auto;
			position: static;
		}
	}
	&-toggler {
		display: block;
		padding: 7px 5px 5px;
		border: 1px solid @color-dark;
		.ico-bar{
			display: block;
			width: 30px;
			border-top: 2px solid @color-dark;
			height: 3px;
			margin-bottom: 4px;
			&:last-child{
				margin-bottom: 0;
			}
		}
	}
};

.hook-navbar-brand() {
	text-decoration: none;
	font-size: 19px;
	padding-top: 2px;
};

.hook-navbar-nav() {
	margin-left: auto;
	display: flex;
	align-items: center;
};

.hook-navbar-item() {
	&.is-active, &:hover {
		.navbar-link {
			color: @color-primary;
		}
	}
	@media all and (min-width: @navbar-breakpoint){
		margin-left: 10px;
	}
};

.hook-navbar-link() {
	display: block;
	padding: 10px 0;
	text-decoration: none;
	color: @color-dark;
	text-transform: uppercase;
	font-weight: 700;
	font-family: @font-family-secondary;
	@media all and (min-width: @navbar-breakpoint){
		padding: 5px 15px;
	}
}

.hook-navbar-collapse() {
	flex: 1 1 auto;
	display: flex;
	align-items: center;
	&.collapse{
			display: block;
			.navbar-nav{
				display: flex;
				flex-direction: column;
				align-items: flex-start;
			}
			@media all and (min-width: @navbar-breakpoint)  {
			display: flex;
			.navbar-nav{
				flex-direction: row;
			}
		}
	}
};