@global-primary-background:    #f8f8f8;
@global-secondary-background:  #eef1ec;



@global-font-family:          'Lato', 'Helvetica Neue', Arial, sans-serif;
@font-family-secondary:        'Raleway','Lato', 'Helvetica Neue', Arial, sans-serif;
@font-family-condenced:         'Open Sans Condensed','Helvetica Neue', Arial, sans-serif;
@global-font-size:             13px;
@global-line-height:           1.539;

@global-color:                 #b2b2b2;
@color-inverse:                #fff;
@global-link-color:            @global-color;
@global-link-hover-color:      @global-color;



@color-dark:                    #222;
@color-primary:                 #e05d6f;


@navbar-breakpoint:820px;

@body-bg: #fff;
@heading-font-family: @global-font-family;
@heading-font-weight: 400;
@heading-color: inherit ;
@heading-font-size-1: 31px;
@heading-margin-1: 1em 0;
@heading-font-size-2: 26px;
@heading-margin-2: 1em 0;
@heading-font-size-3: 20px;
@heading-margin-3: 1em 0;
@heading-font-size-4: 18px;
@heading-margin-4: 1em 0;
@heading-font-size-5: 14px;
@heading-margin-5: 1em 0;
@heading-font-size-6: 12px;
@heading-margin-6: 1em 0;


@button-color:       #fff;
@button-background:  #333333;
@button-border:      0;
@button-padding:     10px 26px;
@button-font-size:   13px;
@button-font-weight: normal;



@form-color:          #83a7a5;
@form-background:     #fff;
@form-height:         40px;
@form-size:           14px;
@form-group-margin:   25px;
@form-padding:        5px 18px;
@placeholder-color:   #83a7a5;
@placeholder-opacity: 1;


@icomoon-font-path: "../fonts/icons";

@icon-search: "\f002";
@icon-star: "\f005";
@icon-search-plus: "\f00e";
@icon-chevron-left: "\f053";
@icon-chevron-right: "\f054";
@icon-times-circle: "\f057";
@icon-chevron-up: "\f077";
@icon-chevron-down: "\f078";
@icon-shopping-cart: "\f07a";
@icon-trophy: "\f091";
@icon-phone: "\f095";
@icon-twitter: "\f099";
@icon-facebook: "\f09a";
@icon-facebook-f: "\f09a";
@icon-truck: "\f0d1";
@icon-pinterest: "\f0d2";
@icon-caret-down: "\f0d7";
@icon-caret-right: "\f0da";
@icon-linkedin: "\f0e1";
@icon-ellipsis-h: "\f141";
@icon-dribbble: "\f17d";
@icon-git: "\f1d3";
@icon-pinterest-p: "\f231";
@icon-google: "\e901";
