@icomoon-font-path: "../fonts/icons/";

@icon-search: "\f002";
@icon-star: "\f005";
@icon-check: "\f00c";
@icon-search-plus: "\f00e";
@icon-chevron-left: "\f053";
@icon-chevron-right: "\f054";
@icon-times-circle: "\f057";
@icon-chevron-up: "\f077";
@icon-chevron-down: "\f078";
@icon-shopping-cart: "\f07a";
@icon-trophy: "\f091";
@icon-phone: "\f095";
@icon-twitter: "\f099";
@icon-facebook: "\f09a";
@icon-facebook-f: "\f09a";
@icon-truck: "\f0d1";
@icon-pinterest: "\f0d2";
@icon-caret-down: "\f0d7";
@icon-caret-right: "\f0da";
@icon-linkedin: "\f0e1";
@icon-angle-left: "\f104";
@icon-angle-right: "\f105";
@icon-angle-up: "\f106";
@icon-angle-down: "\f107";
@icon-ellipsis-h: "\f141";
@icon-dribbble: "\f17d";
@icon-git: "\f1d3";
@icon-pinterest-p: "\f231";
@icon-google: "\e901";