@import 'variables.less';

.bottom-slider{
	width: 99999px;
	.slick-slide{
		img.card-image-hover{
			display:none;
		}
		&:hover{
			img.card-image-hover{
				display: block;
			}
			img.card-image-normal{
				display: none;
			}
		}
	}
	.slick-prev,
	.slick-next {
		position: absolute;
		z-index: 1;
		display: block;
		height: 20px;
		width: 20px;
		line-height: 0px;
		font-size: 0px;
		cursor: pointer;
		background-color: transparent;
		color: transparent;
		border-radius: 50%;
		top: -32px;
		right: 0;
		padding: 0;
		border: none;
		outline: none;
		&:hover{
			background-color: @color-primary;
			&:after{
				color:#fff;
			}
		}
		&:after{
			font-size:20px;
			color:#222;
			font-family: 'icons' !important;
			line-height: 1;
			font-weight: normal;

		}
	}

	.slick-prev{
		right: 37px;
		&:after{
			content: '\f104';
			position: absolute;
			top: 0;
			left: 5px;
		}
	}

	.slick-next{
		right: 11px;
		&:after{
			content: '\f105';
			position: absolute;
			top: 0;
			right: 5px;
		}
	}
	.bottom-slide{
		margin-left: 10px;
		margin-right: 10px;
	}
}
.slick-slider{
	width: auto;
}