@import 'variables.less';

.breadcrumbs{
	padding: 0;
	margin: 0;
	display: flex;
	list-style: none;
	&-item{
		padding-left: 9px;
		position: relative;
		line-height: 1;
		&:before{
			content: '';
			position: absolute;
			top: 2px;
			right: -4px;
			width: 1px;
			height: 10px;
			background-color: #c3c3c3;
			transform:skew(-22deg, 0);
		}
		&:last-child:before{
			background: transparent;
		}
	}
	&-link{
		text-decoration: none;
		color: #999;
		font-size: 12px;
		&:hover, &.active{
			color:#bbb;
		}
	}
}