@import 'variables.less';

.hook-button() {
	text-transform: uppercase;
	&-transparent{
		background-color: transparent;
		border: 2px solid #e5e5e5;
		border-radius: 1px;
		color: #222;
		font-family:@font-family-secondary;
		font-weight: 700;
		padding: 4px 24px;
		&:hover{
			background-color: #ccc;
		}
	}
	&-submit{
		background: transparent;
		border: 2px solid #e8e8e8;
		color: #222;
		font-family:@font-family-secondary;
		font-weight: 700;
		padding: 8px 16px;
		font-size: 11px;
	}
	&-square{
		padding: 7px 11px;
		font-size: 17px;
		line-height:1;
	}
	&-primary{
		background-color: @color-primary;
	}
	&-add{
		text-transform: uppercase;
		background: transparent;
		border: 1px solid transparent;
		padding: 3px 6px;
		color: #ccc;
		font-size: 11px;
		line-height: 1;
		&:hover{
			color: @color-primary;
			border: 1px solid @color-primary;
		}
	}
	&-up{
		width: 40px;
		height: 40px;
		background: rgba(0, 0, 0, 0.5);
		position: fixed;
		bottom: 111px;
		right: 29px;
		padding: 0 12px;
		font-size: 20px;
		color: #fff;
		z-index: 100;
		outline-color: transparent;
	}
};