@import 'variables.less';

.feature{
	background-color: @color-primary;
	padding: 41px 0 18px;
	color: #fff;
	&-item{
		margin: 0 auto;
		display: flex;
		align-items: center;
		position: relative;
		margin-bottom: 30px;
		padding-left: 50%;
		margin-left: -110px;
		@media all and (min-width: 992px){
			flex-direction: row;
			text-align: left;
			padding-left: 0;
			margin-left: 0;
			&.border:before{
				content: '';
				position: absolute;
				display: block;
				right: 0;
				top: 50%;
				transform: translate(0, -50%);
				width: 1px;
				height: 30px;
				opacity: 0.6;
				background-color: #fff;
			}
		}
	}
	&-icon{
		margin-right: 15px;
		font-size: 20px;
		width: 40px;
		height: 40px;
		border-radius: 50%;
		border: 2px solid #fff;
		position: relative;
		[class^="icon-"], [class*=" icon-"] {
			&:before{
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
		}
		@media all and (min-width: 992px){
			margin-right: 18px;
			font-size: 30px;
			width: 55px;
			height: 55px;
		}
	}
	&-title{
		font-size: 20px;
		font-family: @font-family-condenced;
		text-transform: uppercase;
		font-weight: 700;
		line-height:1.2;
		@media all and (min-width: 992px){
			font-size: 30px;
		}
	}
	&-description{
		font-size: 12px;
		line-height: 1;
		text-transform: uppercase;
		@media all and (min-width: 992px){
			font-size: 14px;
		}
	}
}

.logos{
	&-item{
		float: left;
		margin: 0 auto;
		}
		&-slider{
			padding: 40px 0 28px;
			.slick-slide img{
				margin: 0 auto;
			}
		}
		&-img{
			opacity: 0.4;
		&:hover{
			opacity: 0.8;
		}
	}
	&-link{
		text-align: center;
	}
}

.about{
	background-color: #272727;
	padding: 50px 0 0;
	&-title{
		font-family: @font-family-secondary;
		font-size: 16px;
		line-height:1.25;
		font-weight: 700;
		color: #ccc;
		text-transform: uppercase;
		margin-bottom: 15px;
	}
	&-text{
		margin-bottom: 43px;
		p{
			margin-bottom: 20px;
		}
	}
}

.informations{
	&-list{
		margin: 0;
		padding: 0;
		list-style: none;
		margin-bottom: 30px;
	}
	&-link{
		color:#428bca;
		line-height: 1.847;
		text-decoration: none;
		margin-left: 10px;
	}
	.icon-chevron-right{
		font-size: 8px;
		color: #aaa;
	}
}

.contact{
	@media all and (min-width: 992px){
	padding-left: 3px;
}
	&-list{
		margin: 0;
		padding: 0;
		list-style: none;
		margin-bottom: 20px;
	}
	&-item{
		font-weight: 300;
		b{
			font-weight: 700;
		}
	}
	.about-title{
		margin-bottom: 13px;
	}
}

.newsletter{
	padding: 20px 0;
	border-top: 1px solid #383838;
	.about-title{
		@media all and (min-width: 480px){
			margin: 0;
			margin-right: 24px;
		}
	}
	& .socials{
		display: flex;
		justify-content: space-between;
		align-items: center;
		max-width: 230px;
		margin: 0 auto;
		margin-top: 7px;
		&-link{
			text-decoration: none;
			color: #666;
			font-size: 18px;
			&:hover{
				color: #fff;
			}
		}
	}
	.subscribe{
		@media all and (min-width: 480px){
			display: flex;
			align-items: center;
			padding-right: 30px;
		}
	}
	.form-group{
		flex: 1 1 auto;
		margin-bottom: 20px;
		.button{
			display:block;
			width: 100%;
			padding: 8px 11px;
		}
		@media all and (min-width: 480px){
			margin-bottom: 0;
			.button{
				display: inline-block;
				width: auto;
			}
		}
	}
	.form-control{
		height: 36px;
		padding: 5px 12px;
	}
}
.footer-bottom{
	background-color: #222;
	&-holder{
		text-align: center;
		min-height: 126px;
		padding: 18px 0;
		@media all and (min-width: 768px){
			display: flex;
			justify-content: space-between;
			align-items: center;
			text-align: left;
			width: 100%;
		}
	}
	.payment{
		display: flex;
		justify-content: center;
		&-link{
			display: block;
			height:25px;
			width: 40px;
			position: relative;
			background: url(../images/pay-sprite.png) no-repeat;
			margin-left: 10px;
			&.mastercard{
				background-position: -50px 0;
			}
			&.paypal{
				background-position: -99px 0;
			}
			&.western{
				background-position: -148px 0;
			}
			&.american{
				background-position: -197px 0;
			}
			&:hover{
				&:before{
					content:'';
					display: block;
					position: absolute;
					top: 0;
					bottom: 0;
					right:0;
					left:0;
					background: rgba(0, 0, 0, 0.3);
				}
			}
		}
	}
	.copyright{
		margin-bottom: 30px;
		font-size: 14px;
		line-height: 1.9;
		@media all and (min-width: 768px){
			margin-bottom: 0;
		}
		&-text{
			color: #666;
		}
		&-text-light{
			color: #aaa;
		}
	}
}