@import 'variables.less';

.header{
	padding: 0 10px;
	background-color: @global-primary-background;
		@media all and (min-width: 768px){
			padding: 0 33px;
		}
	&-top{
		display: none;
		@media all and (min-width: 768px){
			width: 100%;
			padding: 1px 0;
			display: flex;
			border-bottom: 1px solid #f2f2f2;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
		}
	}
	&-list{
		list-style: none;
		margin: 0;
		padding: 0;
		@media all and (min-width: 768px){
			display: flex;
			justify-content: space-between;
			&.left{
				display: flex;
				justify-content: space-between;
			}
		}
		&-item{
			@media all and (min-width: 768px){
				padding: 7px 12px 5px;
				&:last-child{
					padding-right: 14px;
				}
				&:first-child{
					padding-left: 0;
				}
				&.border-right{
					border-right: 1px solid #f2f2f2;
				}
			}
			& .icon-phone{
				color: #666;
				position: relative;
				font-size: 15px;
				top: 2px;
				margin-right: 8px;
			}
		}
		&-link{
			text-decoration: none;
			&.is-active, &:hover {
				color: @color-primary;
			}
			&.currency{
				margin-right: 5px;
			}
		}
	}
	.search-cart-block{
		position: absolute;
		right: 10px;
		top: 10px;
		padding-left: 5px;
		@media all and (min-width: @navbar-breakpoint){
			right: 0;
			top: 50%;
			transform: translate(0, -50%);
			&:before{
				content:'';
				width: 1px;
				height: 12px;
				background-color: @color-dark;
				display:block;
				position: absolute;
				top: 6px;
				left: 0;
			}
		}
		&-link{
			color: @color-dark;
			text-decoration: none;
			padding-left: 20px;
			font-size: 15px;
			position: relative;
			&:hover{
				color: @color-primary;
			}
			&.shopping-cart{
				padding-right: 12px;
				display: inline-block;
			}
			& .number{
				position: absolute;
				display: block;
				padding: 2px 0 3px;
				line-height: 1;
				width: 14px;
				border-radius: 50%;
				color: #fff;
				background-color: @color-primary;
				top: -3px;
				right: 0;
				font-size: 9px;
				text-align: center;
			}
		}
	}
}