@import 'variables.less';
.carousel{
	position:relative;
	&-item{
		float: left;
		position:relative;
	}
	img{
		width:100vw;
		display: block;
	}
	.slick-prev,
	.slick-next {
		position: absolute;
		z-index: 1;
		display: block;
		height: 50px;
		width: 20px;
		line-height: 0px;
		font-size: 0px;
		cursor: pointer;
		background: rgba(0, 0, 0, 0.5);
		color: transparent;
		top: 50%;
		-webkit-transform: translate(0, -22%);
		-ms-transform: translate(0, -22%);
		transform: translate(0, -22%);
		padding: 0;
		border: none;
		outline: none;
		@media all and (min-width: 768px){
			height: 100px;
			width: 27px;
		}
		&:hover{
			outline: none;
			color: transparent;
			background: rgba(0, 0, 0, 0.7);
		}
		&:after{
			font-size:24px;
			color:#fff;
			font-family: 'icons' !important;
			line-height: 1;
			font-weight: normal;
		}
	}
	.slick-prev{
		&:after{
			content: '\f104';
		}
		&:hover{background: rgba(0, 0, 0, 0.7);
		}
	}

	.slick-next{
		right:0;
		&:after{
			content: '\f105';
		}
	}
}
