@import 'variables.less';
.hook-section() {
	&.heading {
		background: #f5f5f5;
		border-top: 1px solid #dfdfdf;
		border-bottom: 1px solid #dfdfdf;
		padding: 15px 0;
		@media all and (min-width: 768px){
			padding: 32px 0;
		}
		.container{
			display: flex;
			justify-content: space-between;
			align-items: center;
			text-align: left;
		}
	}
	&-title{
		font-family: @font-family-secondary;
		font-weight: 700;
		text-transform: uppercase;
		margin: 0;
		color: #444;
	}

};
.hook-section-heading() {
	flex: 1 1 auto;
};
.hook-section-description() {
	font-size: 14px;
	color: #999;
	@media all and (min-width: 768px){
		font-size: 18px;
	}
};